# Default shell
set-option -g default-shell /bin/zsh

# Enable mouse support (scroll, select, resize)
set -g mouse on

# Set scroll speed to 1 line per mouse wheel tick
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# 256-color support
set -g default-terminal "screen-256color"

# Scrollback buffer size
set -g history-limit 100000

# Vi-style keybindings in copy mode and command line
setw -g mode-keys vi
set -g status-keys vi

# No auto-copy when selecting text with the mouse
set -g set-clipboard on

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Pane splitting shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Synchronize input across panes (prefix + S to toggle)
bind-key S setw synchronize-panes

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S'

# Highlight active window
set-window-option -g window-status-current-format '#[fg=green][#I:#W]'

# Automatically rename windows based on current command
set-option -g allow-rename on



